{
  "name": "@sora-soft/redis-component",
  "version": "1.2.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf ./dist && ttsc",
    "prepublishOnly": "rimraf ./dist && ttsc",
    "prepare": "husky install",
    "preversion": "lint-staged && npm run build",
    "preCommit": "lint-staged"
  },
  "type": "module",
  "repository": "git@github.com/sora-soft/redis-component.git",
  "author": "yaya",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/sora-soft/redis-component/issues"
  },
  "homepage": "https://github.com/sora-soft/redis-component#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint"
    ]
  },
  "exports": {
    ".": "./dist/index.js",
    "./redis": {
      "import": "./dist/redis.js"
    }
  },
  "dependencies": {
    "@sora-soft/framework": "^1.9.0",
    "@sora-soft/type-guard": "^1.0.5",
    "redis": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "^14.14.27",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "eslint-plugin-file-extension-in-import-ts": "^1.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^40.0.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "rimraf": "^3.0.2",
    "ttypescript": "^1.5.15",
    "typescript": "^4.9.0"
  }
}
